global proc shelf_SwatchM8 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch SwatchM8" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import swatchM8\nswatchM8.core.Main.Main(GUI=True)\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "dopeSheetSelect.png" 
        -image1 "dopeSheetSelect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import swatchM8\nswatchM8.core.Main.Main(GUI=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
